{
  "name": "productivity-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "date-fns": "^2.30.0",
    "dompurify": "^3.2.6",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "styled-components": "^6.1.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.21",
    "identity-obj-proxy": "^3.0.0",
    "postcss": "^8.5.4",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:quiet": "react-scripts test --silent",
    "test:ci": "CI=true react-scripts test --silent --coverage=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(react-calendar|get-user-locale|memoize|mimic-function|@babel|framer-motion|recharts|d3-.*|lucide-react)/)"
    ],
    "moduleNameMapper": {
      "^react-calendar/dist/Calendar.css$": "identity-obj-proxy",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}
